.grid-container {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
}


.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 90%;
  margin: auto;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 1px solid black; */
  padding: 10px;
  margin: 15px;
  font-size: 0.8rem;
  height: 400px;
  width: 250px;
  text-align: left;
}

.grid-item img {
  width: 100%;
}

.grid-item span,
.grid-item h3,
.grid-item h4 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.grid-item .add-to-wishlist {
  display: none;
}

.productInfo {
  padding: 8px 8px 0 8px;
}

.productInfo h3 {
  font-size: 0.9rem;
  font-weight: 700;
  padding-bottom: 2px;
}

.productInfo h4 {
  font-weight: 400;
  padding-bottom: 5px;
}

.productInfo .discount-price {
  position: relative;
  z-index: 1;
  font-weight: 700;
}

.discount-price:hover {
  color: rgb(255, 52, 86);
  font-weight: 800;
  cursor: pointer;
}

.productInfo .original-price {
  position: relative;
  z-index: 1;
  font-weight: 300;
  padding-left: 3px;
  font-size: 0.8em;
  text-decoration: line-through;
}

.productInfo .offer {
  position: relative;
  z-index: 1;
  font-weight: 400;
  padding-left: 3px;
  font-size: 0.9em;
  color: orange;
}

.addToCart {
  z-index: 0;
  font-size: 1.2rem;
  position: relative;
  bottom: 20px;
  display: flex;
  justify-content: right;
  cursor: pointer;
}

.addToCart:hover i {
  color: rgb(255, 52, 86);
  font-weight: 800;
}

.addToCart:hover .add-to-wishlist {
  display: block;
}



.card {
  font-size: 0.85em;
  position: fixed;
  top: 10vh;
  right: -300px;
  width: 300px;
  background-color: #ffffff;
  border-left: 2px solid rgb(179, 179, 179);
  height: 90vh;
  transition: 0.5s;
}

.active {
  right: 0;
}

.card h2 {
  color: #000000;
  font-weight: 100;
  font-size: x-large;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .checkOut {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}

.card .checkOut div {
  background-color: #ff3f6c;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}

.card .total {
  width: 100%;
  height: 25px;
  padding: 10px 25px 10px 10px;
  position: absolute;
  bottom: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  border-top: 2px solid gray;
  border-bottom: 2px solid gray;

}

.card .checkOut div:nth-child(2) {
  background-color: #1C1F25;
  color: white;
}



.listCard {
  margin-right: 10px;
}

.listCard {
  display: flex;
  flex-direction: column;
  height: fit-content;
  height: 73vhvh;
  overflow: auto;

}

.listCard li {
  display: grid;
  grid-template-columns: 80px repeat(3, 1fr);
  color: #fff;
}

.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.listCard li img {
  width: 50%;
  margin: 5px 0;
}

.listCard li button {
  background-color: rgba(72, 72, 72, 0.333);
  border: none;
  width: 20px;
  height: 20px;
}

.listCard .count {
  margin: 0 5px;
}

@media screen and (max-width : 450px) {

  .addToCart {
    bottom: 14px;
  }
}
